<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id = "@+id/contact_dialog_id"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:background="@color/colorMaterialGray50"
                android:paddingTop="60dp"
                android:text="@string/contact_name"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMaterialGray50"
                android:paddingBottom="48dp"
                android:text="@string/contact_phone_number"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_contact_name" />

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/five" />

            <Button
                android:id="@+id/dialog_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="20dp"
                android:text="Make Call"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/custom_button"
                app:layout_constraintTop_toTopOf="@+id/dialog_phone_number" />

            <Button
                android:id="@+id/dialog_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:drawablePadding="20dp"
                style="@style/custom_button"
                android:text="Send Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_contact_name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>